@import url('https://fonts.googleapis.com/css?family=Barlow:400,400i,500,500i,600,600i,700,700i&display=swap');

body {
  font-family: 'Barlow', sans-serif;
  font-size: 20px;
  line-height: 1.3;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

a {
  color: #54966E;
  font-weight: 600;
  text-decoration: none;
}

.hero {
  background-color: #FDFBFA;
  height: 780px;
  position: relative;
}

.herogroup {
  max-width: 720px;
  padding: 180px 48px;
  text-align: left;
}

.hero h1 {
  animation: heroanimation;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  color: #132844;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.1;
  margin: 0;
  opacity: 0;
}

.hero p {
  animation: heroanimation 3s cubic-bezier(0.2, 0.8, 0.2, 1);
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
  color: #132844;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.4;
  margin: 24px 0;
  opacity: 0;
}

.hero svg {
  bottom: 0;
  left: 0;
  position: absolute;
}

.cards h2 {
  color: #132844;
  font-size: 48px;
  font-weight: 600;
  margin: 72px 48px 16px 48px;
  text-align: center;
}

.cards p {
  color: #132844;
  line-height: 1.5;
  margin: 0 auto;
  max-width: 800px;
}

.cardgroup {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 50px 40px 100px;
}

@media (max-width: 640px){
  .herogroup {
    padding: 128px 32px;
  }
  .hero h1 {
    font-size: 48px;
  }
  .hero p {
    font-size: 24px;
  }
}

@media (max-width: 1200px) {
  .cardgroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .cardgroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

@keyframes heroanimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}